<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En Data Analytics Company esperamos tu consulta, es el primer paso en la transformación digital de tu empresa.">
    <meta name="keywords"
        content="Power BI, análisis de datos, informes interactivos, cuadros de mando, insights, herramientas de análisis de datos">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Data Analytics Company | La transformación digital de tu empresa</title>

</head>

<body class="p-0 m-0 contacto">
    <header>
        <!-- Logo y barra de navegación -->
        <div class="bg-white">
            <nav class="container navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="Logo Data Analytics Company" class="img-fluid">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end p-3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejemplos.html">Ejemplos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <main>
        <section class="container-sm mx-auto p-3 m-3">
            <!-- BANNER -->
            <div class="text-center mx-auto superposicion" data-content="Contacto" data-aos="flip-up"
                data-aos-duration="2000">
                <img src="../img/contacto.jpg" alt="BANNER" class="img-fluid rounded">
            </div>

            <!-- Separador -->
            <div>
                <hr>
            </div>

            <!-- contenido -->
            <div>
                <h1 class="text-center">Esperamos tu consulta, es el primer paso en la transformación digital de tu
                    empresa.</h1>
            </div>
            <!-- Separador -->
            <div>
                <hr>
            </div>

            <div>
                <!-- Fila 1 -->
                <form class="row">
                    <!-- Columna 1-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" data-aos="flip-right" data-aos-duration="2000">
                        <div class="p-2">
                            <input type="text" class="form-control" placeholder="Nombre" aria-label="nombre">
                        </div>
                        <div class="p-2">
                            <input type="text" class="form-control" placeholder="Apellido" aria-label="apellido">
                        </div>
                        <div class="p-2">
                            <input type="text" class="form-control" placeholder="Correo electrónico" aria-label="email">
                        </div>
                        <div class="p-2">
                            <input type="text" class="form-control" placeholder="Teléfono" aria-label="teléfono">
                        </div>
                    </div>

                    <!-- Columna 2 -->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" data-aos="flip-left" data-aos-duration="2000">
                        <div class="p-2">
                            <textarea class="form-control mi_textarea" placeholder="Escribe aquí tu mensaje."
                                aria-label="mensaje" rows="10"></textarea>
                        </div>
                    </div>

                    <!-- Columna 3 | Botón enviar -->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" data-aos="flip-right" data-aos-duration="2000">
                        <div class="p-2 text-center">
                            <button type="submit"
                                class="btn-primary btn-primary:hover mi_btn_enviar rounded">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Separador -->
            <div>
                <hr>
            </div>
        </section>


    </main>

    <!-- Pie de página -->
    <footer class="bg-secondary text-white bg-opacity-75 p-3">
        <div class="container">
            <div class="container-sm">
                <!-- Fila 2 | Pie de página -->
                <div class="row">
                    <!-- Columna 1 -->
                    <div class="col-md-5 text-center">
                        <p class="small">2023 © COPYRIGHT JUAN PABLO OJEDA</p>
                    </div>
                    <!-- Columna 2 -->
                    <div class="col">

                    </div>
                    <!-- Columna 3 -->
                    <div class="col-md-5 text-center">
                        <p class="small">CONDICIONES DE USO | POLÍTICA DE PRIVACIDAD | POLÍTICA DE COOKIES</p>
                    </div>

                </div>
            </div>

        </div>

    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>