<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Demostración de tebleros reales hechos por Data Analytics Company. Analiza tu empresa con Power Bi. En nuestra plataforma, exploramos las mejores prácticas, consejos y casos de estudio para ayudarte a aprovechar al máximo esta poderosa herramienta de visualización y toma de decisiones. Aprende a crear informes dinámicos, cuadros de mando interactivos y a transformar tus datos en valiosos insights. Únete a nuestra comunidad de analistas de datos y potencia tu carrera en el mundo del análisis de datos con Power BI.">
    <meta name="keywords"
        content="Power BI, análisis de datos, informes interactivos, cuadros de mando, insights, herramientas de análisis de datos">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Data Analytics Company | Demostración de las solicitudes de nuestros clientes </title>

</head>

<body class="p-0 m-0 ejemplos">
    <header>
        <!-- Logo y barra de navegación -->
        <div class="bg-white">
            <nav class="container navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="Logo Data Analytics Company" class="img-fluid">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end p-3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejemplos.html">Ejemplos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="container-sm mx-auto p-3 m-3">
            <!-- BANNER -->
            <div class="text-center mx-auto superposicion" data-content="Ejemplos" data-aos="flip-up"
                data-aos-duration="2000">
                <img src="../img/power-bi.jpg" alt="BANNER" class="img-fluid rounded">
            </div>

            <!-- Separador -->
            <div>
                <hr>
            </div>

            <!-- Titulo de la página -->
            <div>
                <div>
                    <h1 class="text-center">Demostración de las solicitudes de nuestros clientes</h1>
                </div>
                <!-- Separador -->
                <div>
                    <hr>
                </div>
                <!-- Contenido -->
                <div class="align-items-center">

                    <div data-aos="flip-right" data-aos-duration="2000">
                        <h2 class="text-center">Recuperación de Deudas</h2>
                        <p class="p-3">Las pequeñas y medianas empresas (Pyme) a menudo enfrentan desafíos en la gestión
                            de sus cobranzas, lo que resulta en resultados insatisfactorios. A veces, se justifica la
                            falta de
                            éxito debido a la interdependencia entre las ventas y la presión para cobrar. Aunque los
                            plazos de pago son parte del valor entregado y pueden ayudar a ganar mercado, una gestión
                            deficiente de las cobranzas puede tener un impacto financiero negativo. En contraste, una
                            gestión de cobranzas organizada, con objetivos claros y un seguimiento constante, brinda
                            beneficios significativos sin dañar la reputación comercial.
                            Este informe ejemplifica cómo la medición de la gestión de cobranzas puede impulsar mejoras
                            rápidas. Se enfoca en tomar control del proceso, monitorear a los responsables y establecer
                            objetivos concretos. Incluye KPIs financieros como la liquidez, la rotación de pagos y el
                            saldo total adeudado por clientes, así como ranking de deudas por cliente y vendedor. Esto
                            permite identificar si algún comercial está usando los plazos como herramienta de venta
                        </p>
                    </div>
                    <!-- iframe con tablero de Power Bi -->
                    <div id="powerbi-container" data-aos="flip-left" data-aos-duration="2000">
                        <iframe class="rounded"
                            src="https://app.powerbi.com/view?r=eyJrIjoiMDJkMDRlNzMtMTA5ZS00YTdmLWFlY2MtMTY5NjAxNDU4ZGVkIiwidCI6ImMzYzA2ZDkyLWQ4NDgtNDYzOC1iMGZhLWVhODYzM2NlODcxZSIsImMiOjR9"
                            frameborder="0" allowfullscreen="true"></iframe>
                    </div>

                    <div data-aos="flip-right" data-aos-duration="2000">
                        <p class="p-3"> Por otra parte, este informe engloba un resumen detallado de los cheques
                            rechazados que aún
                            no han sido reemplazados. También hemos incorporado un gráfico que muestra la evolución a lo
                            largo del tiempo de las acciones de cobranza ejecutadas por nuestros agentes, lo cual
                            facilita el seguimiento de la actividad en este ámbito.

                            No obstante, aunque este informe resulta sumamente valioso para el monitoreo de nuestros
                            objetivos, hemos añadido una funcionalidad adicional de "obtención de detalles". Tanto en el
                            ranking de vendedores como en el de clientes, al hacer clic derecho sobre un vendedor o
                            cliente específico, se despliega la opción de obtener detalles. Esto nos redirige
                            automáticamente a un informe que contiene toda la información esencial para priorizar
                            nuestras acciones, centrándonos en los clientes con plazos de deuda más prolongados,
                            importes vencidos más elevados, fechas de contacto más recientes o compromisos de pago
                            pendientes. Además, esta información se cruza con datos comerciales, como los pendientes de
                            entrega y el promedio de tickets, para facilitar la toma de decisiones, como la restricción
                            de entregas a clientes con retrasos en sus pagos.

                            Este informe completo únicamente requiere que la empresa disponga de una base de datos de
                            cuentas corrientes y de un registro de las llamadas realizadas por los agentes en una
                            agenda.

                            Se trata de un informe que ofrece un retorno de inversión excepcional, ya que al reducir la
                            rotación de pagos en tan solo unos días, se mejora significativamente la liquidez. En
                            consecuencia, se incrementan las oportunidades para hacer un uso más eficaz de los activos
                            corrientes mediante una gestión de efectivo más eficiente.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pie de página -->
        <footer class="bg-secondary text-white bg-opacity-75 p-3">
            <div class="container">
                <div class="container-sm">
                    <!-- Fila 1 -->
                    <div class="row">
                        <!-- Columna 1 -->
                        <div class="col-md-5 text-center">
                            <p class="small">2023 © COPYRIGHT JUAN PABLO OJEDA</p>
                        </div>
                        <!-- Columna 2 -->
                        <div class="col">

                        </div>
                        <!-- Columna 3 -->
                        <div class="col-md-5 text-center">
                            <p class="small">CONDICIONES DE USO | POLÍTICA DE PRIVACIDAD | POLÍTICA DE COOKIES</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>