<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Con Data Analytics Company Analiza tu empresa con Power Bi. En nuestra plataforma, exploramos las mejores prácticas, consejos y casos de estudio para ayudarte a aprovechar al máximo esta poderosa herramienta de visualización y toma de decisiones. Aprende a crear informes dinámicos, cuadros de mando interactivos y a transformar tus datos en valiosos insights. Únete a nuestra comunidad de analistas de datos y potencia tu carrera en el mundo del análisis de datos con Power BI.">
    <meta name="keywords"
        content="Power BI, análisis de datos, informes interactivos, cuadros de mando, insights, herramientas de análisis de datos">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Data Analytics Company | Analiza tu empresa con Power Bi </title>

</head>

<body class="p-0 m-0 servicios">

    <header>
        <!-- Logo y barra de navegación -->
        <div class="bg-white">
            <nav class="container navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="Logo Data Analytics Company" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end p-3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejemplos.html">Ejemplos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <section class="container-sm mx-auto p-3 m-3">
            <!-- BANNER -->
            <div class="text-center mx-auto superposicion" data-content="Servicios" data-aos="flip-up"
                data-aos-duration="2000">
                <img src="../img/support-banner-scaled.jpg" alt="BANNER" class="img-fluid rounded">
            </div>

            <!-- Separador -->
            <div>
                <hr>
            </div>
            <!-- Titulo de página -->
            <div class="text-center">
                <h1>Analiza tu empresa con Power Bi</h1>
            </div>

            <!-- contenido -->
            <div>
                <div class="row align-items-center">
                    <div class="text-center col-sd-12">
                        <p class="p-3 fw-bolder fs-5">Creemos que seguir el instinto para la toma de decisiones es
                            bueno, pero apoyarlo
                            en datos es profesional e inteligente. Implementamos gestión por indicadores en tu empresa.
                            Utilizamos la plataforma Microsoft Power BI.
                        </p>
                    </div>
                </div>

                <!-- Separador -->
                <div>
                    <hr>
                </div>
                <!-- Fila 1-->
                <div class="row p-2 text-center">
                    <h2>Nuestros servicios más destacados</h2>
                </div>
                <!-- Fila1 | CARDs -->
                <div class="row">
                    <!-- Columan 1-->
                    <div class="col-xs-12 col-sm-12 col-lg-4 p-2 d-flex flex-row align-items-stretch">
                        <div class="card p-2" data-aos="flip-right" data-aos-duration="2000">
                            <img src="../img/analisis-datos.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Extracción de Datos</p>
                                <p class="card-text">Nuestro servicio de Extracción de Datos es esencial en la cadena de
                                    análisis de datos. Implementamos estrategias avanzadas para recopilar información
                                    crucial de diversas fuentes, como bases de datos, sistemas en la nube y archivos
                                    locales. Nuestro enfoque abarca la extracción, transformación y carga (ETL) de
                                    datos, asegurando que los datos estén limpios, coherentes y listos para su análisis.

                                    Hacemos uso de herramientas y técnicas de vanguardia para automatizar y agilizar el
                                    proceso de extracción, lo que resulta en un ahorro significativo de tiempo y
                                    recursos. La calidad y precisión de los datos son fundamentales para la toma de
                                    decisiones informadas, y nos comprometemos a garantizar que sus datos sean
                                    confiables.

                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Columan 2-->
                    <div class="col-xs-12 col-sm-12 col-lg-4 p-2 d-flex flex-row align-items-stretch">
                        <div class="card p-2" data-aos="flip-left" data-aos-duration="2000">
                            <img src="../img/capacitaciones.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Capacitaciones</p>
                                <p class="card-text">Nuestras Capacitaciones están diseñadas para empoderar a su equipo
                                    con las habilidades necesarias en análisis de datos y herramientas como Power BI.
                                    Ofrecemos programas personalizados que abordan desde conceptos básicos hasta
                                    técnicas avanzadas. Nuestros instructores expertos brindan capacitación práctica y
                                    en profundidad, permitiendo a su personal aprovechar al máximo estas herramientas.
                                    Nos enorgullece fortalecer la capacidad interna de su empresa para analizar y
                                    visualizar datos de manera efectiva, lo que lleva a una toma de decisiones más
                                    sólida y eficiente.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Columan 3-->
                    <div class="col-xs-12 col-sm-12 col-lg-4 p-2 d-flex flex-row align-items-stretch">
                        <div class="card p-2" data-aos="flip-right" data-aos-duration="2000">
                            <img src="../img/business-intelligence.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Cálculo de KPIs y KSIs</p>
                                <p class="card-text">Nuestro servicio de Cálculo de KPIs (Indicadores Clave de
                                    Desempeño) y KSIs (Indicadores Clave de Seguridad) es esencial para evaluar y
                                    mejorar el rendimiento y la seguridad de su empresa. Implementamos un enfoque
                                    integral, identificando los indicadores críticos que reflejan su éxito y la
                                    protección de sus activos. Utilizamos análisis de datos avanzados y modelado para
                                    calcular y rastrear estos indicadores en tiempo real, proporcionando información
                                    valiosa para la toma de decisiones estratégicas y la mitigación de riesgos. Nuestra
                                    experiencia garantiza que su organización esté equipada para lograr sus objetivos y
                                    mantener un entorno seguro.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fila2 | CARDs -->
                <div class="row">
                    <!-- Columan 1-->
                    <div class="col-xs-12 col-sm-12 col-lg-4 p-2 d-flex flex-row align-items-stretch">
                        <div class="card p-2" data-aos="flip-left" data-aos-duration="2000">
                            <img src="../img/visualizacion.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Diseño de Visualización</p>
                                <p class="card-text">El Diseño de Visualización es crucial para convertir datos en
                                    información accesible y comprensible. Nuestro equipo de diseñadores expertos crea
                                    visualizaciones de datos atractivas y efectivas que destacan los patrones y las
                                    tendencias clave. Utilizamos herramientas como Power BI y Tableau para diseñar
                                    paneles de control y reportes personalizados que ayudan a su empresa a tomar
                                    decisiones informadas. Nuestro enfoque en la claridad y la usabilidad garantiza que
                                    los datos sean visualizados de manera impactante y significativa, lo que facilita la
                                    comunicación de información compleja a través de su organización.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Columan 2-->
                    <div class="col-xs-12 col-sm-12 col-lg-4 p-2 d-flex flex-row align-items-stretch">
                        <div class="card p-2" data-aos="flip-right" data-aos-duration="2000">
                            <img src="../img/mejora-procesos.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Mejora de Procesos</p>
                                <p class="card-text">Nuestro servicio de Mejora de Procesos se centra en optimizar la
                                    eficiencia operativa y la calidad en su empresa. Realizamos un análisis exhaustivo
                                    de sus procesos actuales, identificando áreas de mejora y eliminando cuellos de
                                    botella. Implementamos soluciones efectivas que aumentan la productividad y reducen
                                    los costos. Nuestro enfoque en la simplicidad y la innovación asegura que su
                                    organización funcione de manera más fluida y rentable, lo que le permite
                                    concentrarse en sus objetivos estratégicos.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Columan 3-->
                    <div class="col-xs-12 col-sm-12 col-lg-4 p-2 d-flex flex-row align-items-stretch">
                        <div class="card p-2" data-aos="flip-left" data-aos-duration="2000">
                            <img src="../img/soporte.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Soporte Power BI</p>
                                <p class="card-text">Nuestro servicio de Soporte Power BI ofrece asistencia integral
                                    para garantizar que aproveche al máximo esta potente herramienta de análisis de
                                    datos. Proporcionamos asistencia remota permanente, consultoría especializada,
                                    mantenimiento y diagnóstico rápido. Nuestro equipo de expertos en Power BI está
                                    listo para abordar sus desafíos, resolver problemas y brindar orientación
                                    personalizada. Nos comprometemos a garantizar que sus proyectos de análisis de datos
                                    sean un éxito continuo y que obtenga el máximo valor de Power BI. Con nuestro
                                    soporte, su empresa estará equipada para tomar decisiones basadas en datos de manera
                                    efectiva y eficiente.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <!-- Pie de página -->
    <footer class="bg-secondary text-white bg-opacity-75 p-3">
        <div class="container">
            <div class="container-sm">
                <!-- Fila 3 | Pie de página -->
                <div class="row">
                    <!-- Column 1 -->
                    <div class="col-md-5 text-center">
                        <p class="small">2023 © COPYRIGHT JUAN PABLO OJEDA</p>
                    </div>
                    <!-- Columna 2 -->
                    <div class="col">

                    </div>
                    <!-- Columna 3 -->
                    <div class="col-md-5 text-center">
                        <p class="small">CONDICIONES DE USO | POLÍTICA DE PRIVACIDAD | POLÍTICA DE COOKIES</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>