@charset "UTF-8";
/* Definir variables de color */
/* Color para cada página */
/* line 10, ../PF+Ojeda/sass/estilos.scss */
body.inicio {
  background-color: #ff583321;
}

/* line 13, ../PF+Ojeda/sass/estilos.scss */
body.nosotros {
  background-color: #33ff581f;
}

/* line 16, ../PF+Ojeda/sass/estilos.scss */
body.servicios {
  background-color: #5833ff13;
}

/* line 19, ../PF+Ojeda/sass/estilos.scss */
body.ejemplos {
  background-color: #f0f0f0;
}

/* line 22, ../PF+Ojeda/sass/estilos.scss */
body.contacto {
  background-color: #33ffff1a;
}

/* FIN Color para cada página */
/* line 29, ../PF+Ojeda/sass/estilos.scss */
.mi_textarea {
  height: 200px;
  width: 100%;
}

/* line 34, ../PF+Ojeda/sass/estilos.scss */
.mi_btn_enviar {
  width: 100px;
}

/* ENCAJAR IFRAME */
/* line 40, ../PF+Ojeda/sass/estilos.scss */
#powerbi-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  /* para relación 16:9 */
}

/* line 47, ../PF+Ojeda/sass/estilos.scss */
#powerbi-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* FIN ENCAJAR IFRAME */
/* ANIMAR BANNER */
/* line 61, ../PF+Ojeda/sass/estilos.scss */
.superposicion {
  position: relative;
  overflow: hidden;
}

/* line 65, ../PF+Ojeda/sass/estilos.scss */
.superposicion:hover::after {
  transform: translateY(0);
}

/* line 69, ../PF+Ojeda/sass/estilos.scss */
.superposicion::after {
  content: attr(data-content);
  /* Utilizamos un atributo personalizado para el contenido */
  font-size: 2rem;
  color: #fff;
  background-color: #16456198;
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}

/* FIN ANIMAR BANNER */
/* CARD STYLE */
/* line 87, ../PF+Ojeda/sass/estilos.scss */
.card-title {
  font-size: 1.25em;
  font-weight: 600;
}

/* FIN CARD STYLE */

/*# sourceMappingURL=estilos.css.map */