<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Data Analytics Company te lleva a descubrír el poder del análisis de datos con Microsoft Power BI. En nuestra plataforma, exploramos las mejores prácticas, consejos y casos de estudio para ayudarte a aprovechar al máximo esta poderosa herramienta de visualización y toma de decisiones. Aprende a crear informes dinámicos, cuadros de mando interactivos y a transformar tus datos en valiosos insights. Únete a nuestra comunidad de analistas de datos y potencia tu carrera en el mundo del análisis de datos con Power BI.">
    <meta name="keywords"
        content="Power BI, análisis de datos, informes interactivos, cuadros de mando, insights, herramientas de análisis de datos">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Data Analytics Company | Descubre el poder del análisis de datos con Microsoft Power BI.</title>

</head>

<body class="p-0 m-0 inicio">
    <header>
        <!-- Logo y barra de navegación-->
        <div class="bg-white">
            <nav class="container navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Logo Data Analytics Company" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end p-3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/ejemplos.html">Ejemplos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <main>
        <section class="container-sm mx-auto p-3 m-3">

            <!-- BANNER -->
            <div class="text-center mx-auto superposicion" data-content="Inicio" data-aos="flip-up"
                data-aos-duration="2000">
                <img src="img/portada.jpg" alt="BANNER" class="img-fluid rounded">
            </div>

            <!-- Separador -->
            <div>
                <hr>
            </div>
            <!--  Título de la página  -->
            <div class="text-center">
                <h1>Descubre el poder del análisis de datos con</h1>
                <h1>Microsoft Power Bi</h1>
            </div>
            <!-- Separador -->
            <div>
                <hr>
            </div>

            <!-- contenido -->
            <div>
                <!--  Fila 1  -->
                <div class="row align-items-center">
                    <div class="col-sd-12 p-2">
                        <h2>¿Qué ofrece nuestra empresa?</h2>
                    </div>
                </div>

                <!--  Fila 2  -->
                <div class="row align-items-center">
                    <!--  Columna 1  -->
                    <div class="col-md-6 col-sd-12 text-center" data-aos="flip-right" data-aos-duration="2000">
                        <img src="img/power_bi.jpg" alt="Logo Power Bi" class="img-fluid rounded">
                    </div>
                    <!--  Columna 2  -->
                    <div class="col-md-6 col-sd-12" data-aos="flip-left" data-aos-duration="2000">
                        <p class="p-3">Se especializa en ofrecer servicios de desarrollo de tableros
                            utilizando la poderosa herramienta Power BI de Microsoft. Creamos visualizaciones de datos
                            efectivas y personalizadas para ayudar a las empresas a tomar decisiones informadas.
                            Valoramos la simplicidad, la claridad y la puntualidad en nuestros proyectos, asegurando que
                            nuestros clientes obtengan un análisis de datos de alta calidad para impulsar su éxito
                            empresarial.
                        </p>
                    </div>
                </div>
                <!-- Separador -->
                <div>
                    <hr>
                </div>

                <!--  Fila 3  -->
                <div class="row align-items-center p-2">
                    <div class="text-end">
                        <h2>¿Cómo realizamos nuestro trabajo?</h2>
                    </div>
                </div>

                <!-- Fila 4 -->
                <div class="row align-items-center">
                    <!-- Columna 1 -->
                    <div class="col-md-6 col-sd-12" data-aos="flip-right" data-aos-duration="2000">
                        <p class="p-3">Se realiza en estrecha colaboración con nuestros clientes para comprender sus
                            necesidades
                            específicas y convertir sus datos en visualizaciones claras y significativas. Nuestro
                            enfoque se centra en la simplicidad y la accesibilidad, asegurando que incluso los datos más
                            complejos se presenten de manera comprensible. Valoramos la puntualidad en la entrega de
                            proyectos y nos enorgullece ayudar a las empresas a tomar decisiones estratégicas basadas en
                            datos sólidos, impulsando su éxito empresarial.
                        </p>
                    </div>
                    <!-- Columna 2 -->
                    <div class="col-md-6 col-sd-12 text-center p-2" data-aos="flip-left" data-aos-duration="2000">
                        <img src="img/power-bi2.jpg" alt="Imagen de una Lapton con Power Bi" class="img-fluid rounded">
                    </div>
                </div>

                <!-- Separador -->
                <div>
                    <hr>
                </div>
                <!--  Fila 5  -->
                <div class="row p-2">
                    <div class="text-center">
                        <h2>Estos son algunos de nuestros servicios</h2>
                    </div>
                </div>
                <!-- Fila 6 | CARDs -->
                <div class="row">
                    <!-- Columan 1-->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 p-2 d-flex flex-row align-items-stretch"
                        data-aos="flip-right" data-aos-duration="2000">
                        <div class="card p-2">
                            <img src="img/visualizacion.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Diseño de Visualización:</p>
                                <p class="card-text">Enfocados en el usuario, empleamos
                                    técnicas de User Experience para proporcionar una comprensión instantánea de la
                                    empresa y optimizar la toma de decisiones.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Columan 2-->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 p-2 d-flex flex-row align-items-stretch"
                        data-aos="flip-left" data-aos-duration="2000">
                        <div class="card p-2">
                            <img src="img/mejora-procesos.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Mejora de Procesos:</p>
                                <p class="card-text">Nuestra experiencia en consultoría y desarrollo de herramientas
                                    digitales eleva la profesionalización de tus procedimientos empresariales,
                                    optimizando la eficiencia operativa</p>
                            </div>
                        </div>
                    </div>
                    <!-- Columan 3-->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 p-2 d-flex flex-row align-items-stretch"
                        data-aos="flip-right" data-aos-duration="2000">
                        <div class="card p-2">
                            <img src="img/soporte.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title">Soporte Power BI:</hp>
                                <p class="card-text">Facilitamos tus transformaciones culturales con asistencia remota
                                    permanente, consultoría, mantenimiento y diagnóstico en línea, adaptándonos a tu
                                    ritmo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!-- Pie de página -->
    <footer class="bg-secondary text-white bg-opacity-75 p-3">
        <div class="container">
            <div class="container-sm">
                <!-- Fila 7 | Pie de página -->
                <div class="row">
                    <!-- Columna 1 -->
                    <div class="col-md-5 text-center">
                        <p class="small">2023 © COPYRIGHT JUAN PABLO OJEDA</p>
                    </div>
                    <!-- Columna 2 -->
                    <div class="col">

                    </div>
                    <!-- Columna 3 -->
                    <div class="col-md-5 text-center">
                        <p class="small">CONDICIONES DE USO | POLÍTICA DE PRIVACIDAD | POLÍTICA DE COOKIES</p>
                    </div>

                </div>
            </div>

        </div>

    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>