/* Definir variables de color */
$color-inicio: #ff583321;
$color-nosotros: #33ff581f;
$color-servicios: #5833ff13;
$color-ejemplos: #f0f0f0;
$color-contacto: #33ffff1a;

/* Color para cada página */
body {
  &.inicio {
    background-color: $color-inicio;
  }
  &.nosotros {
    background-color: $color-nosotros;
  }
  &.servicios {
    background-color: $color-servicios;
  }
  &.ejemplos {
    background-color: $color-ejemplos;
  }
  &.contacto {
    background-color: $color-contacto;
  }
}

/* FIN Color para cada página */ 

.mi_textarea {
  height: 200px;
  width: 100%;
}

.mi_btn_enviar {
  width: 100px;
}

/* ENCAJAR IFRAME */

#powerbi-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;

  /* para relación 16:9 */
  
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}

/* FIN ENCAJAR IFRAME */

/* ANIMAR BANNER */

.superposicion {
  position: relative;
  overflow: hidden;

  &:hover::after {
    transform: translateY(0);
  }

  &::after {
    content: attr(data-content); /* Utilizamos un atributo personalizado para el contenido */
    font-size: 2rem;
    color: #fff;
    background-color: #16456198;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
}

/* FIN ANIMAR BANNER */

/* CARD STYLE */

.card-title {
  font-size: 1.25em;
  font-weight: 600;  
}

/* FIN CARD STYLE */
